# rpaS3

./: README.md
aTemplate/: pom.xml  task1.ipr
english/: HomeworkLecture1  HomeworkLecture2.md  readme.md
english/vlad_kolyada/lecture1/: task1
gornovanton1992/homework/: java
homework/: readme.md
homework/Maksim_Kisel/lecture1/: task1.md
homework/english/: HW Lecture 2  HW Lecture 3  Homework Lecture 1  Less1  ShkredowS_HW1  readme.md
homework/english/Alexey_Potapov_Eng_HW1/: HomeWork_lect1.txt
homework/english/Bogdan_Laputin/: HW1.md
homework/english/Bulava_Katsyaryna/: HomeworkLecture1.md
homework/english/Ivan_Tarasyuk/: lecture1
homework/english/Ivan_Tarasyuk/lecture1/: Present_continues.md  task1
homework/english/Kisel_Maksim/: lecture1.md
homework/english/KlymenkoSasha/Lesson1/: KlymenkoOEngLess1
homework/english/Koltsov_Den/: HomeworkLecture1.md
homework/english/Mackevich_EHW/: task1.md
homework/english/Maksim_Buchynski/lecture1/: task1.md
homework/english/Maksim_Buchynski/lecture2/: homework
homework/english/MitskevichKirill_EN/: HL1.md
homework/english/Mitskevich_Kirill/Lesson 1/: task1.md
homework/english/Natalia_Shevtsova/lecture1/: VOCABULARY_PRACTICE.md  grammar_practice
homework/english/Petrov_Denis/L1/: HomeworkLecture1
homework/english/Pshenichnyi-Alekesy/lecture1/: task1.md
homework/english/Ten_Timur/lecture1/: task1.md
homework/english/Tim_Ten/lecture1/: task1.md
homework/english/TryfanenkoS/lecture1/: task1.md
homework/english/Urban-Katya/lecture1/: task1.md
homework/english/Victor_Yakimuk/: HomeworkLecture1.md
homework/english/Victor_Yakimuk/lecture1/: Present_Continues.md
homework/english/Vova_Shylymov/Lecture1/: task1.md
homework/english/Yanita_Tvorysiuk/lecture1/: task1.md
homework/english/YurySavitski/lecture1/: task1.md
homework/english/YurySavitski/lecture2/: task1.md
homework/english/YurySavitski/lecture3/: task3.md
homework/english/aleksandr_Bohan/: Task1.md
homework/english/alena_palasionak/lecture1/: task1.md
homework/english/alexandr_kas/lecture1/: tassk1.md
homework/english/alexandr_kas/lecture_1/: task_1.md
homework/english/alqaesi/lecture 1/: task1.md
homework/english/anastasia_asadcheva/lesson1/: hometask1  hometask1.md
homework/english/anastasia_asadcheva/lesson2/: hometask2.md
homework/english/anzhela_khamitskaya/lecture1/: task1.md
homework/english/anzhela_khamitskaya/lesson1/: tasks.md
homework/english/denisAbramov/: Lecture2.md  lecture1.md
homework/english/gornovanton1992/: EH1t1.md
homework/english/kaydunov/lecture1/: Present_continues.md  task1.md  task2.md
homework/english/kolyada_vlad/lecture1/: task1.md
homework/english/natallia_nizhivivnskaya/lecture1/: task1.md
homework/english/sergei_shpakovski/lecture1/: task1.md
homework/english/vasili_zasinets/: lesson1
homework/english/vasili_zasinets/lec1/: task1.md
homework/java/: Circle.java  CircleDemo.java  Dog.java  DogDemo.java  Human.java  HumanDemo.java  L2L1  L2L2  Lecture1Task1.md  Lecture1Task2  MathOperationsDemo.java  gornovanton1992  l2p2  readme.md  task1.md  task2.md
homework/java/BuchynskiM_JHL1T2/: Task2.md  task2.md
homework/java/Bulava_Katsyaryna/: HomWork_Lecture1_Task1.md
homework/java/Kisel_Maksim/: task1.md  task2.md
homework/java/Laputin_Bogdan/: HW2.md  HW3.md
homework/java/Mackevich_JHW/: pom.xml  task.md  task2(algoritms).md
homework/java/PalasionakA_JavaHW/: lekture1_task1.md
homework/java/Shevtsova_lecture1HW/: task1.md  task2.md
homework/java/Shevtsova_lecture2HW/: MathOperationsDemo.java  RandomGeneratorDemo.java  variables.md  variables_types.md
homework/java/ShkredowS_HW2/: pom.xml
homework/java/Shpakovski_Sergei/TestDrivenDevelopmentBasic/: feature.md  pom.xml
homework/java/Shpakovski_Sergei/TestDrivenDevelopmentBasic/src/main/java/by/jrr/start/bean/: User.java
homework/java/Shpakovski_Sergei/TestDrivenDevelopmentBasic/src/main/java/by/jrr/start/service/: LoginService.java
homework/java/Shpakovski_Sergei/TestDrivenDevelopmentBasic/src/test/java/by/jrr/start/service/: LoginServiceTest.java
homework/java/Usenko_Rman/Lecture2/Task3/: pom.xml
homework/java/Usenko_Rman/Lecture2/Task3/src/main/java/: MathOperationsDemo.java
homework/java/Usenko_Rman/Lecture2/Task3/src/test/java/: MathOperationsDemoTest.java
homework/java/aleksandr_Bohan/aleksandrBohanLoginFeature/: .gitignore  feature.md  pom.xml
homework/java/aleksandr_Bohan/aleksandrBohanLoginFeature/src/main/java/by/jrr/start/bean/: User.java
homework/java/aleksandr_Bohan/aleksandrBohanLoginFeature/src/main/java/by/jrr/start/service/: LoginService.java
homework/java/aleksandr_Bohan/aleksandrBohanLoginFeature/src/test/java/by/jrr/start/service/: LoginServiceTest.java
homework/java/aleksandr_Bohan/telegrambot/: pom.xml
homework/java/aleksandr_Bohan/telegrambot/src/main/java/by/jrr/telegrambot/: TelegrambotApplication.java
homework/java/aleksandr_Bohan/telegrambot/src/main/java/by/jrr/telegrambot/service/: TelegramBot.java
homework/java/alexandrKas/: task1.md  task2.2.md  task2.md
homework/java/gornovanton1992/: JHL2L1.md  RandomGeneratorDemo.java
homework/java/kaydunov/: task2.md
homework/java/kaydunov/lecture3/: pom.xml
homework/java/kaydunov/lecture3/task1_Dog/: Dog.java  DogDemo.java
homework/java/kaydunov/lecture3/task2_Human/: Human.java  HumanDemo.java
homework/java/kaydunov/lecture3/task3_Circle/: Circle.java  CircleDemo.java
homework/java/kaydunov/lecture3/task4_Encoder/: Encoder.java  EncoderDemo.java
homework/java/kaydunov/lecture3/task5_Product/: Product.java  ProductDemo.java
homework/java/lecture1/: task1.md  task2.md
homework/java/lecture2/: task1.md
homework/java/vlad_kolyada/lecture1/: pom.xml
homework/java/vlad_kolyada/lecture1/src/main/java/io/github/vklda/task1/: Application.java
kolyadaFeatureLogin/: pom.xml
lecturer/: re
lecturer/aleksandrBohanLoginFeature/: pom.xml
lecturer/junit_intro/: .gitignore
lecturer/tgBot/: pom.xml
myFeature/loginFeaure/: feature.md  pom.xml
rpaProject/: AcceptanceCriteria.md
(+184 files in other folders)
